<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    
    <main id="pos">

        <section class="galery">
            <div class="fotos">
                <img src="./imag/beija_flor.jpg" alt="foto1">
                <img src="./imag/rio.jpg" alt="foto2">
                <img src="./imag/youtube.png" alt="foto3">
                <img src="./imag/paisagem.gif" alt="fot04">

                

            </div>
        </section>

        <a href="index.html">nova pagina </a>
    </main>
    


   
</body>
</html>